{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "backend learning from Chai aur Code",
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "license": "ISC",
  "author": "Atharva Men",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
